import wollok.game.*
import pepita.*
import movimiento.*
import gravedad.*
import comidas.*
import tutorial3.*
import randomizer.*

program pepitaGame {
	game.title("Pepita") 	//Valor por defecto "Wollok Game"
	game.height(10) 		//valor por defecto 5
	game.width(10) 			//valor por defecto 5
	game.cellSize(50) 		//valor por defecto 50


	game.boardGround("fondo.jpg")
	game.addVisual(silvestre)

	movimiento.setUp()
	gravedad.agregar(pepita)
	gravedad.iniciarGravedad()
	tutorial3.setUp()
	pepita.setUp()

	game.onCollideDo(pepita, { elemento =>  elemento.colisiónConPepita() })

	game.start()
}