import wollok.game.*
import pepita.*

program pepitaGame {
	game.title("Pepita") 	//Valor por defecto "Wollok Game"
	game.height(10) 		//valor por defecto 5
	game.width(10) 			//valor por defecto 5
	game.cellSize(50) 		//valor por defecto 50


	game.boardGround("fondo.jpg")
	game.addVisualCharacter(pepita)
	pepita.centrar()
	game.addVisual(silvestre)

	game.whenCollideDo(pepita, { elemento =>
    if (elemento == silvestre) {
		pepita.imagen("pepita-gris.png")
		pepita.image()
	}
	else {
		null
	}
  })
	game.start()
}